@prefix rr:    <http://www.w3.org/ns/r2rml#> .
@prefix rml:   <http://semweb.mmlab.be/ns/rml#> .
@prefix ql:    <http://semweb.mmlab.be/ns/ql#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix dct:   <http://purl.org/dc/terms/> .

@prefix metro: <https://data.example.org/transport/bcn/metro/ontology#> .
@prefix ex:    <https://data.example.org/transport/bcn/metro/> .

#################################################################
# Logical sources
#################################################################

<#srcLines>
  rml:source      "linies_metro.csv" ;
  rml:referenceFormulation ql:CSV .

<#srcStationsPerLine>
  rml:source      "estacions_linia.csv" ;
  rml:referenceFormulation ql:CSV .

#################################################################
# TriplesMap: Metro lines
#################################################################

<#TM_Lines>
  rml:logicalSource <#srcLines> ;

  rr:subjectMap [
    rr:template "https://data.example.org/transport/bcn/metro/line/{ID_LINIA}" ;
    rr:class    metro:MetroLine
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:lineId ;
    rr:objectMap [ rml:reference "ID_LINIA" ; rr:datatype xsd:integer ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:lineCode ;
    rr:objectMap [ rml:reference "CODI_LINIA" ; rr:datatype xsd:integer ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:lineName ;
    rr:objectMap [ rml:reference "NOM_LINIA" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:lineDescription ;
    rr:objectMap [ rml:reference "DESC_LINIA" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:originStation ;
    rr:objectMap [ rml:reference "ORIGEN_LINIA" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:destinationStation ;
    rr:objectMap [ rml:reference "DESTI_LINIA" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:lineColor ;
    rr:objectMap [ rml:reference "COLOR_LINIA" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:textColor ;
    rr:objectMap [ rml:reference "COLOR_TEXT_LINIA" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:auxiliaryColor ;
    rr:objectMap [ rml:reference "COLOR_AUX_LINIA" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:hasGeometry ;
    rr:objectMap [ rml:reference "GEOMETRY" ]
  ] .

#################################################################
# TriplesMap: Stations (deduced from estacions_linia)
#################################################################

<#TM_Stations>
  rml:logicalSource <#srcStationsPerLine> ;

  rr:subjectMap [
    rr:template "https://data.example.org/transport/bcn/metro/station/{ID_ESTACIO}" ;
    rr:class    metro:Station
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:stationId ;
    rr:objectMap [ rml:reference "ID_ESTACIO" ; rr:datatype xsd:integer ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:stationName ;
    rr:objectMap [ rml:reference "NOM_ESTACIO" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:hasGeometry ;
    rr:objectMap [ rml:reference "GEOMETRY" ]
  ] .

#################################################################
# Line ↔ Station links (many-to-many)
#################################################################

<#TM_LineHasStation>
  rml:logicalSource <#srcStationsPerLine> ;

  rr:subjectMap [
    rr:template "https://data.example.org/transport/bcn/metro/line/{ID_LINIA}"
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:hasStation ;
    rr:objectMap [
      rr:template "https://data.example.org/transport/bcn/metro/station/{ID_ESTACIO}"
    ]
  ] .

<#TM_StationHasLine>
  rml:logicalSource <#srcStationsPerLine> ;

  rr:subjectMap [
    rr:template "https://data.example.org/transport/bcn/metro/station/{ID_ESTACIO}"
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:hasLine ;
    rr:objectMap [
      rr:template "https://data.example.org/transport/bcn/metro/line/{ID_LINIA}"
    ]
  ] .

#################################################################
# StationLine relationship (to keep the order in the line)
#################################################################

<#TM_StationLine>
  rml:logicalSource <#srcStationsPerLine> ;

  rr:subjectMap [
    rr:template "https://data.example.org/transport/bcn/metro/stationLine/{ID_LINIA}-{ID_ESTACIO}" ;
    rr:class    metro:StationLine
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:stationOrder ;
    rr:objectMap [ rml:reference "ORDRE_ESTACIO" ; rr:datatype xsd:integer ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:hasStation ;
    rr:objectMap [
      rr:template "https://data.example.org/transport/bcn/metro/station/{ID_ESTACIO}"
    ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate metro:hasLine ;
    rr:objectMap [
      rr:template "https://data.example.org/transport/bcn/metro/line/{ID_LINIA}"
    ]
  ] .
