@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix schema: <http://schema.org/> .
@prefix mde: <http://madrid-events.es/def/> .
@base <http://madrid-events.es/> .

# === Triples Map para Eventos (schema:Event) ===
<#EventMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "eventos-madrid-updatedv2.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  
  rr:subjectMap [
    rr:template "http://madrid-events.es/event/{ID-EVENTO}";
    rr:class schema:Event;
    rr:class [
      rml:reference "TIPO";
      rr:template "http://schema.org/{if(contains(?value, 'ActividadesCalleArteUrbano'), 'VisualArtsEvent',
                                    if(contains(?value, 'ActividadesDeportivas'), 'SportsEvent',
                                    if(contains(?value, 'Arte'), 'VisualArtsEvent',
                                    if(contains(?value, 'Campamentos'), 'EducationEvent',
                                    if(contains(?value, 'CapacitacionDigital'), 'EducationEvent',
                                    if(contains(?value, 'CineActividadesAudiovisuales'), 'ScreeningEvent',
                                    if(contains(?value, 'CircoMagia'), 'TheaterEvent',
                                    if(contains(?value, 'ClubesLectura'), 'LiteraryEvent',
                                    if(contains(?value, 'ComemoracionesHomenajes'), 'SocialEvent',
                                    if(contains(?value, 'ConcursosCertamenes'), 'SocialEvent',
                                    if(contains(?value, 'ConferenciasColoquios'), 'SocialEvent',
                                    if(contains(?value, 'CongresosJornadas'), 'BusinessEvent',
                                    if(contains(?value, 'CuentacuentosTiteresMarionetas'), 'TheaterEvent',
                                    if(contains(?value, 'CursosTalleres'), 'EducationEvent',
                                    if(contains(?value, 'DanzaBaile'), 'DanceEvent',
                                    if(contains(?value, 'ExcursionesItinerariosVisitas'), 'TouristTrip',
                                    if(contains(?value, 'Exposiciones'), 'ExhibitionEvent',
                                    if(contains(?value, 'Ferias'), 'ExhibitionEvent',
                                    if(contains(?value, 'Fiestas'), 'Festival',
                                    if(contains(?value, 'Idiomas'), 'EducationEvent',
                                    if(contains(?value, 'ItinerariosOtrasActividadesAmbientales'), 'TouristTrip',
                                    if(contains(?value, 'Musica'), 'MusicEvent',
                                    if(contains(?value, 'ProgramacionDestacadaAgendaCultura'), 'Event',
                                    if(contains(?value, 'RecitalesPresentacionesActosLiterarios'), 'LiteraryEvent',
                                    if(contains(?value, 'TeatroPerformance'), 'TheaterEvent',
                                    'Event')))))))))))))))))))))))))}";
    ]
  ];

  # Mantenemos el tipo específico original
  rr:predicateObjectMap [
    rr:predicate mde:eventType;
    rr:objectMap [ rml:reference "TIPO" ]
  ];

  # Propiedades de Evento
  rr:predicateObjectMap [
    rr:predicate schema:name;
    rr:objectMap [ rml:reference "TITULO" ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate schema:description;
    rr:objectMap [ rml:reference "DESCRIPCION" ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate schema:url;
    rr:objectMap [
      rml:reference "CONTENT-URL";
      rr:termType rr:IRI
    ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate schema:startDate;
    rr:objectMap [
      rml:reference "FECHA";
      rr:datatype xsd:dateTime
    ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate schema:endDate;
    rr:objectMap [
      rml:reference "FECHA-FIN";
      rr:datatype xsd:dateTime
    ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate schema:eventAttendanceMode;
    rr:objectMap [
      rr:constant mde:OfflineEventAttendanceMode;
      rr:termType rr:IRI
    ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate schema:isAccessibleForFree;
    rr:objectMap [
      rml:reference "GRATUITO";
      rr:datatype xsd:boolean
    ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate schema:type;
    rr:objectMap [ rml:reference "TIPO" ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate schema:audience;
    rr:objectMap [ rml:reference "AUDIENCIA" ]
  ];
  
  # Relación con la Ubicación
  rr:predicateObjectMap [
    rr:predicate schema:location;
    rr:objectMap [ rr:parentTriplesMap <#PlaceMap> ]
  ] .

---

# === Triples Map para Instalaciones/Lugares (schema:Place) ===
<#PlaceMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "eventos-madrid-updatedv2.csv" ;
    rml:referenceFormulation ql:CSV
  ];
  
  rr:subjectMap [
    rr:template "http://madrid-events.es/place/{URL-INSTALACION}";
    rr:class schema:Place
  ];

  # Propiedades de Lugar
  rr:predicateObjectMap [
    rr:predicate schema:name;
    rr:objectMap [ rml:reference "NOMBRE-INSTALACION" ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate schema:url;
    rr:objectMap [
      rml:reference "URL-INSTALACION";
      rr:termType rr:IRI
    ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate mde:accessibility;
    rr:objectMap [
      rml:reference "ACCESIBILIDAD-INSTALACION";
      rr:datatype xsd:integer
    ]
  ];
  
  # Relación con la Dirección
  rr:predicateObjectMap [
    rr:predicate schema:address;
    rr:objectMap [ rr:parentTriplesMap <#AddressMap> ]
  ] .

---

# === Triples Map para Direcciones (schema:PostalAddress) ===
<#