@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix ont: <http://example.org/madrid-air-quality/ontology/> .
@prefix data: <http://example.org/madrid-air-quality/data/> .
@base <http://example.org/madrid-air-quality/mappings/> .

<#TriplesMap_Station> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/calair_tiemporeal-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://example.org/madrid-air-quality/data/station/{ESTACION}";
    rr:class ont:Station
  ];

  rr:predicateObjectMap [
    rr:predicate ont:stationLabel;
    rr:objectMap [
      rml:reference "ESTACION"
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate ont:hasSamplingPoint;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap_SamplingPoint>
      ]
  ].


<#TriplesMap_Pollutant> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/calair_tiemporeal-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://example.org/madrid-air-quality/data/pollutant/{MAGNITUD}";
    rr:class ont:Pollutant
  ];

  rr:predicateObjectMap [
    rr:predicate ont:pollutantCode;
    rr:objectMap [
      rml:reference "MAGNITUD"
      ]
  ].


<#TriplesMap_SamplingPoint> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/calair_tiemporeal-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://example.org/madrid-air-quality/data/sampling-point/{PUNTO_MUESTREO}";
    rr:class ont:SamplingPoint
  ];

  rr:predicateObjectMap [
    rr:predicate ont:measuresPollutant;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap_Pollutant>
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate ont:hasMeasurement;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap_Measurement>
      ]
  ].


<#TriplesMap_Measurement> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "csv/calair_tiemporeal-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://example.org/madrid-air-quality/data/measurement/{PUNTO_MUESTREO}/01";
    rr:class ont:Measurement
  ];

  rr:predicateObjectMap [
    rr:predicate ont:measurementHour;
    rr:objectMap [
      rr:constant "01" ;
      rr:datatype xsd:string
      ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate ont:hasValue ;
    rr:objectMap [
      rml:reference "H01" ;
      rr:datatype xsd:decimal
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate ont:hasValidation ;
    rr:objectMap [ 
      rml:reference "V01" ;
      rr:datatype xsd:string
      ]
  ].