PREFIX ex: <https://raw.githubusercontent.com/paulinaloew/Curso2025-2026/master/HandsOn/Group06/def/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

###############################################################
# 1. Count how many trees are represented in the RDF graph
###############################################################
SELECT (COUNT(?tree) AS ?totalTrees)
WHERE {
  ?tree a ex:Tree .
}

###############################################################
# 2. List all species with their total number of trees
###############################################################
SELECT ?speciesLabel (SUM(?count) AS ?totalCount)
WHERE {
  ?tree a ex:Tree ;
        ex:hasSpecies ?species ;
        ex:treeCount ?count .
  ?species rdfs:label ?speciesLabel .
}
GROUP BY ?speciesLabel
ORDER BY DESC(?totalCount)
LIMIT 10

###############################################################
# 3. Count how many zones belong to each district
###############################################################
SELECT ?districtLabel (COUNT(?zone) AS ?zones)
WHERE {
  ?zone a ex:GreenZone ;
        ex:inDistrict ?district .
  ?district rdfs:label ?districtLabel .
}
GROUP BY ?districtLabel
ORDER BY DESC(?zones)

###############################################################
# 4. Show all trees in a specific park (example: Retiro)
###############################################################
SELECT ?speciesLabel ?treeCount
WHERE {
  ?tree a ex:Tree ;
         ex:parkName ?park ;
         ex:treeCount ?treeCount ;
         ex:hasSpecies ?species .
  ?species rdfs:label ?speciesLabel .
  FILTER(CONTAINS(LCASE(?park), "retiro"))
}
ORDER BY DESC(?treeCount)

###############################################################
# 5. Show all green zones located in a specific district
###############################################################
SELECT ?zone ?zoneId ?districtLabel
WHERE {
  ?zone a ex:GreenZone ;
        ex:zoneId ?zoneId ;
        ex:inDistrict ?district .
  ?district rdfs:label ?districtLabel .
  FILTER(CONTAINS(LCASE(?districtLabel), "centro"))
}
ORDER BY ?zoneId
