@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ma: <http://www.w3.org/ns/ma-ont#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rev: <http://purl.org/stuff/rev#> .
@prefix v: <http://rdf.data-vocabulary.org/#> .
@prefix schema: <http://schema.org/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix metro: <https://data.example.org/transport/bcn/metro/ontology#> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix geosparql: <http://www.opengis.net/ont/geosparql#> .
@prefix data: <https://data.example.org/transport/bcn/metro/resource/> .

map:map_AccessibilityTypeMapping_000 rml:logicalSource map:source_006 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "AccessibilityTypeMapping" ;
	rr:predicateObjectMap map:pom_039, map:pom_040 ;
	rr:subjectMap map:s_006 .

map:map_LineHasStationMapping_000 rml:logicalSource map:source_008 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "LineHasStationMapping" ;
	rr:predicateObjectMap map:pom_043, map:pom_044 ;
	rr:subjectMap map:s_008 .

map:map_MetroLineMapping_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "MetroLineMapping" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010, map:pom_011, map:pom_012, map:pom_013, map:pom_014, map:pom_015 ;
	rr:subjectMap map:s_000 .

map:map_OperatorMapping_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "OperatorMapping" ;
	rr:predicateObjectMap map:pom_032, map:pom_033 ;
	rr:subjectMap map:s_003 .

map:map_ServiceTypeMapping_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "ServiceTypeMapping" ;
	rr:predicateObjectMap map:pom_037, map:pom_038 ;
	rr:subjectMap map:s_005 .

map:map_StationLineMapping_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "StationLineMapping" ;
	rr:predicateObjectMap map:pom_027, map:pom_028, map:pom_029, map:pom_030, map:pom_031 ;
	rr:subjectMap map:s_002 .

map:map_StationMapping_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "StationMapping" ;
	rr:predicateObjectMap map:pom_016, map:pom_017, map:pom_018, map:pom_019, map:pom_020, map:pom_021, map:pom_022, map:pom_023, map:pom_024, map:pom_025, map:pom_026 ;
	rr:subjectMap map:s_001 .

map:map_StationStatusMapping_000 rml:logicalSource map:source_007 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "StationStatusMapping" ;
	rr:predicateObjectMap map:pom_041, map:pom_042 ;
	rr:subjectMap map:s_007 .

map:map_TransportFamilyMapping_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TransportFamilyMapping" ;
	rr:predicateObjectMap map:pom_034, map:pom_035, map:pom_036 ;
	rr:subjectMap map:s_004 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant metro:MetroLine ;
	rr:termType rr:IRI .

map:om_001 rml:reference "ID_LINIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_002 rml:reference "CODI_LINIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_003 rml:reference "NOM_LINIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_004 rml:reference "DESC_LINIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_005 rml:reference "ORIGEN_LINIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_006 rml:reference "DESTI_LINIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_007 rml:reference "COLOR_LINIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_008 rml:reference "COLOR_AUX_LINIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_009 rml:reference "COLOR_TEXT_LINIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_010 rml:reference "ORDRE_LINIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_011 rml:reference "DATA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:termType rr:Literal .

map:om_012 rml:reference "GEOMETRY" ;
	rdf:type rr:ObjectMap ;
	rr:datatype geosparql:wktLiteral ;
	rr:termType rr:Literal .

map:om_013 rml:reference "NOM_LINIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_014 rdf:type rr:ObjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/operator/{NOM_OPERADOR}" ;
	rr:termType rr:IRI .

map:om_015 rdf:type rr:ObjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/transportFamily/{NOM_FAMILIA}" ;
	rr:termType rr:IRI .

map:om_016 rdf:type rr:ObjectMap ;
	rr:constant metro:Station ;
	rr:termType rr:IRI .

map:om_017 rml:reference "ID_ESTACIO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_018 rml:reference "CODI_ESTACIO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_019 rml:reference "NOM_ESTACIO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_020 rml:reference "DATA_INAUGURACIO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:termType rr:Literal .

map:om_021 rml:reference "DATA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:date ;
	rr:termType rr:Literal .

map:om_022 rml:reference "GEOMETRY" ;
	rdf:type rr:ObjectMap ;
	rr:datatype geosparql:wktLiteral ;
	rr:termType rr:Literal .

map:om_023 rml:reference "PICTO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_024 rml:reference "NOM_ESTACIO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_025 rdf:type rr:ObjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/accessibilityType/{NOM_TIPUS_ACCESSIBILITAT}" ;
	rr:termType rr:IRI .

map:om_026 rdf:type rr:ObjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/stationStatus/{NOM_TIPUS_ESTAT}" ;
	rr:termType rr:IRI .

map:om_027 rdf:type rr:ObjectMap ;
	rr:constant metro:StationLine ;
	rr:termType rr:IRI .

map:om_028 rml:reference "ORDRE_ESTACIO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_029 rdf:type rr:ObjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/station/{CODI_ESTACIO}" ;
	rr:termType rr:IRI .

map:om_030 rdf:type rr:ObjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/metroLine/L{CODI_LINIA}" ;
	rr:termType rr:IRI .

map:om_031 rdf:type rr:ObjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/serviceType/{ID_TIPUS_SERVEI}" ;
	rr:termType rr:IRI .

map:om_032 rdf:type rr:ObjectMap ;
	rr:constant metro:Operator ;
	rr:termType rr:IRI .

map:om_033 rml:reference "NOM_OPERADOR" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_034 rdf:type rr:ObjectMap ;
	rr:constant metro:TransportFamily ;
	rr:termType rr:IRI .

map:om_035 rml:reference "ORDRE_FAMILIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_036 rml:reference "NOM_FAMILIA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_037 rdf:type rr:ObjectMap ;
	rr:constant metro:ServiceType ;
	rr:termType rr:IRI .

map:om_038 rml:reference "DESC_SERVEI" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_039 rdf:type rr:ObjectMap ;
	rr:constant metro:AccessibilityType ;
	rr:termType rr:IRI .

map:om_040 rml:reference "NOM_TIPUS_ACCESSIBILITAT" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_041 rdf:type rr:ObjectMap ;
	rr:constant metro:StationStatus ;
	rr:termType rr:IRI .

map:om_042 rml:reference "NOM_TIPUS_ESTAT" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_043 rdf:type rr:ObjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/station/{CODI_ESTACIO}" ;
	rr:termType rr:IRI .

map:om_044 rdf:type rr:ObjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/stationLine/{CODI_ESTACIO}_L{CODI_LINIA}" ;
	rr:termType rr:IRI .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant metro:lineId .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant metro:lineCode .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant metro:lineName .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant metro:lineDescription .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant metro:originStation .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant metro:destinationStation .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant metro:lineColor .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant metro:auxiliaryColor .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant metro:textColor .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant metro:lineOrder .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant metro:lastUpdated .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant metro:hasGeometry .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant metro:operatedBy .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant metro:belongsToFamily .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant metro:stationId .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant metro:stationCode .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant metro:stationName .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant metro:inauguratedDate .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant metro:lastUpdated .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant metro:hasGeometry .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant metro:pictogram .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant metro:hasAccessibility .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant metro:hasStatus .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant metro:stationOrder .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant metro:relatesTo .

map:pm_030 rdf:type rr:PredicateMap ;
	rr:constant metro:onLine .

map:pm_031 rdf:type rr:PredicateMap ;
	rr:constant metro:hasServiceType .

map:pm_032 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_033 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_034 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_035 rdf:type rr:PredicateMap ;
	rr:constant metro:familyOrder .

map:pm_036 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_037 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_038 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_039 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_040 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_041 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_042 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_043 rdf:type rr:PredicateMap ;
	rr:constant metro:hasStation .

map:pm_044 rdf:type rr:PredicateMap ;
	rr:constant metro:hasStationLineRelation .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_029 .

map:pom_030 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_030 ;
	rr:predicateMap map:pm_030 .

map:pom_031 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_031 ;
	rr:predicateMap map:pm_031 .

map:pom_032 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_032 ;
	rr:predicateMap map:pm_032 .

map:pom_033 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_033 ;
	rr:predicateMap map:pm_033 .

map:pom_034 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_034 ;
	rr:predicateMap map:pm_034 .

map:pom_035 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_035 ;
	rr:predicateMap map:pm_035 .

map:pom_036 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_036 ;
	rr:predicateMap map:pm_036 .

map:pom_037 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_037 ;
	rr:predicateMap map:pm_037 .

map:pom_038 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_038 ;
	rr:predicateMap map:pm_038 .

map:pom_039 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_039 ;
	rr:predicateMap map:pm_039 .

map:pom_040 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_040 ;
	rr:predicateMap map:pm_040 .

map:pom_041 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_041 ;
	rr:predicateMap map:pm_041 .

map:pom_042 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_042 ;
	rr:predicateMap map:pm_042 .

map:pom_043 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_043 ;
	rr:predicateMap map:pm_043 .

map:pom_044 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_044 ;
	rr:predicateMap map:pm_044 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_AccessibilityTypeMapping_000, map:map_LineHasStationMapping_000, map:map_MetroLineMapping_000, map:map_OperatorMapping_000, map:map_ServiceTypeMapping_000, map:map_StationLineMapping_000, map:map_StationMapping_000, map:map_StationStatusMapping_000, map:map_TransportFamilyMapping_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/metroLine/L{CODI_LINIA}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/station/{CODI_ESTACIO}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/stationLine/{CODI_ESTACIO}_L{CODI_LINIA}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/operator/{NOM_OPERADOR}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/transportFamily/{NOM_FAMILIA}" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/serviceType/{ID_TIPUS_SERVEI}" .

map:s_006 rdf:type rr:SubjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/accessibilityType/{NOM_TIPUS_ACCESSIBILITAT}" .

map:s_007 rdf:type rr:SubjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/stationStatus/{NOM_TIPUS_ESTAT}" .

map:s_008 rdf:type rr:SubjectMap ;
	rr:template "https://data.example.org/transport/bcn/metro/resource/metroLine/L{CODI_LINIA}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "csv/linies_metro-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "csv/estacions_linia-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "csv/estacions_linia-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "csv/linies_metro-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "csv/linies_metro-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "csv/estacions_linia-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_006 rml:referenceFormulation ql:CSV ;
	rml:source "csv/estacions_linia-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_007 rml:referenceFormulation ql:CSV ;
	rml:source "csv/estacions_linia-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_008 rml:referenceFormulation ql:CSV ;
	rml:source "csv/estacions_linia-updated.csv" ;
	rdf:type rml:LogicalSource .

