@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix ex: <http://datos.madrid.es/Calidad_Aire/Medicion/> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@base <http://datos.madrid.es/Calidad_Aire/Mapping/> .

<#EstacionMapping>
  rml:logicalSource [
    rml:source "/informacion-estaciones-red-calidad-aire-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "http://datos.madrid.es/Calidad_Aire/Estacion/{CODIGO}" ;
    rr:class ex:Estacion
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:codigo ;
    rr:objectMap [ rml:reference "CODIGO" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:provincia ;
    rr:objectMap [ rml:reference "PROVINCIA" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:municipio ;
    rr:objectMap [ rml:reference "MUNICIPIO" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate geo:lat ;
    rr:objectMap [ rml:reference "LATITUD_ETRS89" ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate geo:long ;
    rr:objectMap [ rml:reference "LONGITUD_ETRS89" ]
  ] .
