@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix ex: <http://example.com/ns/airquality#> .

map:jc_000 rr:child "codi_eoi" ;
	rr:parent "codi_eoi" .

map:map_Reading_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Reading" ;
	rr:predicateObjectMap map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010, map:pom_011, map:pom_012, map:pom_013, map:pom_014 ;
	rr:subjectMap map:s_001 .

map:map_Station_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Station" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004 ;
	rr:subjectMap map:s_000 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant ex:AirQualityStation ;
	rr:termType rr:IRI .

map:om_001 rml:reference "nom_cabina" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rml:reference "codi_eoi" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rml:reference "latitud" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_004 rml:reference "longitud" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_005 rdf:type rr:ObjectMap ;
	rr:constant ex:AirQualityReading ;
	rr:termType rr:IRI .

map:om_006 rml:reference "generat" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_007 rml:reference "calidad_aire" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_008 rml:reference "valor_o3" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_009 rml:reference "calidad_o3" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_010 rml:reference "valor_no2" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_011 rml:reference "calidad_no2" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_012 rml:reference "valor_pm10" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_013 rml:reference "calidad_pm10" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_014 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_000 ;
	rr:parentTriplesMap map:map_Station_000 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant ex:stationCode .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant geo:lat .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant geo:long .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant dct:issued .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant ex:overallQuality .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant ex:o3_value .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant ex:o3_quality .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant ex:no2_value .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant ex:no2_quality .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant ex:pm10_value .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant ex:pm10_quality .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant ex:madeByStation .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_Reading_000, map:map_Station_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://example.com/ns/airquality#station/{codi_eoi}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://example.com/ns/airquality#reading/{codi_eoi}/{generat}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "csv/2018-06-Juny-qualitat-aire_BCN_nouds.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "csv/2018-06-Juny-qualitat-aire_BCN_nouds.csv" ;
	rdf:type rml:LogicalSource .

