@base <https://smartaccidents.es/mapping/> .
@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix ex: <http://smartaccidents.es/ontology#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

<#AccidenteMapping>
  rml:logicalSource [
    rml:source "2025-Accidentalidad-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "http://smartaccidents.es/accidente/{num_expediente}" ;
    rr:class ex:Accidente
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:fecha ;
    rr:objectMap [ rml:reference "fecha" ; rr:datatype xsd:date ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:hora ;
    rr:objectMap [ rml:reference "hora" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:localizacion ;
    rr:objectMap [ rml:reference "localizacion" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:distrito ;
    rr:objectMap [ rml:reference "distrito" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:tipoAccidente ;
    rr:objectMap [ rml:reference "tipo_accidente" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:estadoMeteorologico ;
    rr:objectMap [ rml:reference "estado_meteorologico" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:tipoVehiculo ;
    rr:objectMap [ rml:reference "tipo_vehiculo" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:tipoPersona ;
    rr:objectMap [ rml:reference "tipo_persona" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:rangoEdad ;
    rr:objectMap [ rml:reference "rango_edad" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:sexo ;
    rr:objectMap [ rml:reference "sexo" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:lesividad ;
    rr:objectMap [ rml:reference "lesividad" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:coordenadaX ;
    rr:objectMap [ rml:reference "coordenada_x_utm" ; rr:datatype xsd:decimal ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:coordenadaY ;
    rr:objectMap [ rml:reference "coordenada_y_utm" ; rr:datatype xsd:decimal ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:positivaAlcohol ;
    rr:objectMap [ rml:reference "positiva_alcohol" ; rr:datatype xsd:boolean ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:positivaDroga ;
    rr:objectMap [ rml:reference "positiva_droga" ; rr:datatype xsd:boolean ]
  ] .