@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rev: <http://purl.org/stuff/rev#>.
@prefix schema: <http://schema.org/>.
@prefix dct: <http://purl.org/dc/terms/>.
@prefix ns: <https://data.smartcitymadrid.es/ontology/parking#>.
@prefix ex: <https://data.smartcitymadrid.es/id/parking/>.

:rules_000 a void:Dataset;
    void:exampleResource :map_triplesmap1_000.
:map_triplesmap1_000 rml:logicalSource :source_000.
:source_000 a rml:LogicalSource;
    rml:source "parkings-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_triplesmap1_000 a rr:TriplesMap;
    rdfs:label "triplesmap1".
:s_000 a rr:SubjectMap.
:map_triplesmap1_000 rr:subjectMap :s_000.
:s_000 rr:template "https://data.smartcitymadrid.es/id/parking/{id}".
:pom_000 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant ns:Parking;
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant ns:hasId.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rml:reference "id";
    rr:termType rr:Literal.
:pom_002 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant ns:hasFamily.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rml:reference "family";
    rr:termType rr:Literal.
:pom_003 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant ns:hasName.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rml:reference "name";
    rr:termType rr:Literal.
:pom_004 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant ns:hasEmail.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rml:reference "email";
    rr:termType rr:Literal.
:pom_005 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant ns:hasAddress.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rml:reference "address";
    rr:termType rr:Literal.
:pom_006 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant ns:hasAreaCode.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rml:reference "areaCode";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_007 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant ns:hasArea.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "zrea";
    rr:termType rr:Literal.
:pom_008 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant ns:hasCategory.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rml:reference "category";
    rr:termType rr:Literal.
:pom_009 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant ns:hasCategoryCode.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rml:reference "catCode";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_010 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant ns:hasCountry.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rml:reference "country";
    rr:termType rr:Literal.
:pom_011 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant ns:hasURLIcon.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rml:reference "URLIcono";
    rr:termType rr:IRI.
:pom_012 a rr:PredicateObjectMap.
:map_triplesmap1_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant ns:hasLocation.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rr:template "https://data.smartcitymadrid.es/id/parking/{id}/location";
    rr:termType rr:IRI.
:rules_000 void:exampleResource :map_LocationTM_000.
:map_LocationTM_000 rml:logicalSource :source_001.
:source_001 a rml:LogicalSource;
    rml:source "parkings-updated.csv";
    rml:referenceFormulation ql:CSV.
:map_LocationTM_000 a rr:TriplesMap;
    rdfs:label "LocationTM".
:s_001 a rr:SubjectMap.
:map_LocationTM_000 rr:subjectMap :s_001.
:s_001 rr:template "https://data.smartcitymadrid.es/id/parking/{id}/location".
:pom_013 a rr:PredicateObjectMap.
:map_LocationTM_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant rdf:type.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rr:constant ns:Location;
    rr:termType rr:IRI.
:pom_014 a rr:PredicateObjectMap.
:map_LocationTM_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant ns:hasLongitude.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rml:reference "long";
    rr:termType rr:Literal;
    rr:datatype xsd:double.
:pom_015 a rr:PredicateObjectMap.
:map_LocationTM_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant ns:hasLatitude.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rml:reference "lat";
    rr:termType rr:Literal;
    rr:datatype xsd:double.
:pom_016 a rr:PredicateObjectMap.
:map_LocationTM_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant ns:hasState.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rml:reference "state";
    rr:termType rr:Literal.
:pom_017 a rr:PredicateObjectMap.
:map_LocationTM_000 rr:predicateObjectMap :pom_017.
:pm_017 a rr:PredicateMap.
:pom_017 rr:predicateMap :pm_017.
:pm_017 rr:constant ns:hasTown.
:pom_017 rr:objectMap :om_017.
:om_017 a rr:ObjectMap;
    rml:reference "town";
    rr:termType rr:Literal.
:pom_018 a rr:PredicateObjectMap.
:map_LocationTM_000 rr:predicateObjectMap :pom_018.
:pm_018 a rr:PredicateMap.
:pom_018 rr:predicateMap :pm_018.
:pm_018 rr:constant ns:isEMTParking.
:pom_018 rr:objectMap :om_018.
:om_018 a rr:ObjectMap;
    rml:reference "emtParking";
    rr:termType rr:Literal;
    rr:datatype xsd:boolean.
:pom_019 a rr:PredicateObjectMap.
:map_LocationTM_000 rr:predicateObjectMap :pom_019.
:pm_019 a rr:PredicateMap.
:pom_019 rr:predicateMap :pm_019.
:pm_019 rr:constant ns:hasType.
:pom_019 rr:objectMap :om_019.
:om_019 a rr:ObjectMap;
    rml:reference "type";
    rr:termType rr:Literal.
