@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix vocab: <http://example.org#> .
@base <http://example.com/ns#>.

#########################
# TriplesMap de Distritos
#########################
<#DistritoMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "accidentes.csv";
    rml:referenceFormulation ql:CSV ;
    rml:delimiter ";"
  ];
  rr:subjectMap [
    rr:template "http://example.org/distrito/{cod_distrito}";
    rr:class vocab:Distrito
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:nombreDistrito;
    rr:objectMap [ rml:reference "distrito" ]
  ].

#########################
# TriplesMap de Calles
#########################
<#Calle1Map> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "accidentes.csv";
    rml:referenceFormulation ql:CSV ;
    rml:delimiter ";"
  ];
  rr:subjectMap [
    rr:template "http://example.org/calle/{localizacion 1}";
    rr:class vocab:Calle
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:nombreCalle;
    rr:objectMap [ rml:reference "localizacion 1" ]
  ].

<#Calle2Map> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "accidentes.csv";
    rml:referenceFormulation ql:CSV ;
    rml:delimiter ";"
  ];
  rr:subjectMap [
    rr:template "http://example.org/calle/{localizacion 2}";
    rr:class vocab:Calle
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:nombreCalle;
    rr:objectMap [ rml:reference "localizacion 2" ]
  ].

#########################
# TriplesMap de Cruces
#########################
<#CruceMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "accidentes.csv";
    rml:referenceFormulation ql:CSV ;
    rml:delimiter ";"
  ];
  rr:subjectMap [
    rr:template "http://example.org/cruce/{localizacion 1}-{localizacion 2}";
    rr:class vocab:Cruce
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:tieneCalle;
    rr:objectMap [ rml:reference "localizacion 1"; rr:termType rr:IRI ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:tieneCalle;
    rr:objectMap [ rml:reference "localizacion 2"; rr:termType rr:IRI ]
  ].

#########################
# TriplesMap de Accidentes
#########################
<#AccidenteMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "accidentes.csv";
    rml:referenceFormulation ql:CSV ;
    rml:delimiter ";"
  ];
  rr:subjectMap [
    rr:template "http://example.org/accidente/{num_expediente}";
    rr:class vocab:Accidente
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:fecha;
    rr:objectMap [ rml:reference "fecha"; rr:datatype xsd:date ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:hora;
    rr:objectMap [ rml:reference "hora"; rr:datatype xsd:time ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:tipoAccidente;
    rr:objectMap [ rml:reference "tipo_accidente" ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:estadoMeteorologico;
    rr:objectMap [ rml:reference "estado_meteorológico" ]
  ];
  rr:predicateObjectMap [
    rr:predicate wgs84_pos:lat;
    rr:objectMap [ rml:reference "coordenada_y_utm"; rr:datatype xsd:decimal ]
  ];
  rr:predicateObjectMap [
    rr:predicate wgs84_pos:long;
    rr:objectMap [ rml:reference "coordenada_x_utm"; rr:datatype xsd:decimal ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:positivaAlcohol;
    rr:objectMap [ rml:reference "positiva_alcohol"; rr:datatype xsd:boolean ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:enCalle;
    rr:objectMap [ rr:parentTriplesMap <#Calle1Map> ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:enCalle;
    rr:objectMap [ rr:parentTriplesMap <#Calle2Map> ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:enCruce;
    rr:objectMap [ rr:parentTriplesMap <#CruceMap> ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:enDistrito;
    rr:objectMap [ rr:parentTriplesMap <#DistritoMap> ]
  ].

#########################
# TriplesMap de Vehículos
#########################
<#VehiculoMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "accidentes.csv";
    rml:referenceFormulation ql:CSV ;
    rml:delimiter ";"
  ];
  rr:subjectMap [
    rr:template "http://example.org/vehiculo/{num_expediente}-{numero}";
    rr:class vocab:Vehiculo
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:tipoVehiculo;
    rr:objectMap [ rml:reference "tipo_vehiculo" ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:perteneceA;
    rr:objectMap [ rr:parentTriplesMap <#AccidenteMap> ]
  ].

#########################
# TriplesMap de Personas
#########################
<#PersonaMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "accidentes.csv";
    rml:referenceFormulation ql:CSV ;
    rml:delimiter ";"
  ];
  rr:subjectMap [
    rr:template "http://example.org/persona/{num_expediente}-{tipo_persona}-{numero}";
    rr:class vocab:Persona
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:tipoPersona;
    rr:objectMap [ rml:reference "tipo_persona" ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:rangoEdad;
    rr:objectMap [ rml:reference "rango_edad" ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:sexo;
    rr:objectMap [ rml:reference "sexo" ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:lesividad;
    rr:objectMap [ rml:reference "lesividad" ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:viajaEn;
    rr:objectMap [ rr:parentTriplesMap <#VehiculoMap> ]
  ];
  rr:predicateObjectMap [
    rr:predicate vocab:involucradoEn;
    rr:objectMap [ rr:parentTriplesMap <#AccidenteMap> ]
  ].
