@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix fnml: <http://semweb.mmlab.be/ns/fnml#>.
@prefix fno: <https://w3id.org/function/ontology#>.
@prefix d2rq: <http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#>.
@prefix void: <http://rdfs.org/ns/void#>.
@prefix dc: <http://purl.org/dc/terms/>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix : <http://mapping.example.com/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix rev: <http://purl.org/stuff/rev#>.
@prefix schema: <http://schema.org/>.
@prefix dct: <http://purl.org/dc/terms/>.
@prefix vocab: <http://example.org#>.

:rules_000 a void:Dataset.
:source_000 a rml:LogicalSource;
    rdfs:label "myData";
    rml:source "data/example/lugares-Wifi-gratuitos-Madrid-update.csv";
    rml:referenceFormulation ql:CSV.
:rules_000 void:exampleResource :map_triplesmap2_000.
:map_triplesmap2_000 rml:logicalSource :source_000;
    a rr:TriplesMap;
    rdfs:label "triplesmap2".
:s_000 a rr:SubjectMap.
:map_triplesmap2_000 rr:subjectMap :s_000.
:s_000 rr:template "http://example.org/item/{NUM}".
:pom_000 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_000.
:pm_000 a rr:PredicateMap.
:pom_000 rr:predicateMap :pm_000.
:pm_000 rr:constant rdf:type.
:pom_000 rr:objectMap :om_000.
:om_000 a rr:ObjectMap;
    rr:constant vocab:Centro;
    rr:termType rr:IRI.
:pom_001 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_001.
:pm_001 a rr:PredicateMap.
:pom_001 rr:predicateMap :pm_001.
:pm_001 rr:constant vocab:NUM.
:pom_001 rr:objectMap :om_001.
:om_001 a rr:ObjectMap;
    rml:reference "NUM";
    rr:termType rr:Literal;
    rr:datatype xsd:integer.
:pom_002 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_002.
:pm_002 a rr:PredicateMap.
:pom_002 rr:predicateMap :pm_002.
:pm_002 rr:constant vocab:LOCALIDAD.
:pom_002 rr:objectMap :om_002.
:om_002 a rr:ObjectMap;
    rml:reference "LOCALIDAD";
    rr:termType rr:Literal.
:pom_003 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_003.
:pm_003 a rr:PredicateMap.
:pom_003 rr:predicateMap :pm_003.
:pm_003 rr:constant vocab:PROVINCIA.
:pom_003 rr:objectMap :om_003.
:om_003 a rr:ObjectMap;
    rml:reference "PROVINCIA";
    rr:termType rr:Literal.
:pom_004 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_004.
:pm_004 a rr:PredicateMap.
:pom_004 rr:predicateMap :pm_004.
:pm_004 rr:constant vocab:CODIGO_POSTAL.
:pom_004 rr:objectMap :om_004.
:om_004 a rr:ObjectMap;
    rml:reference "CODIGO-POSTAL";
    rr:termType rr:Literal.
:pom_005 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_005.
:pm_005 a rr:PredicateMap.
:pom_005 rr:predicateMap :pm_005.
:pm_005 rr:constant vocab:COD_BARRIO.
:pom_005 rr:objectMap :om_005.
:om_005 a rr:ObjectMap;
    rml:reference "COD-BARRIO";
    rr:termType rr:Literal.
:pom_006 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_006.
:pm_006 a rr:PredicateMap.
:pom_006 rr:predicateMap :pm_006.
:pm_006 rr:constant vocab:BARRIO.
:pom_006 rr:objectMap :om_006.
:om_006 a rr:ObjectMap;
    rml:reference "BARRIO";
    rr:termType rr:Literal.
:pom_007 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_007.
:pm_007 a rr:PredicateMap.
:pom_007 rr:predicateMap :pm_007.
:pm_007 rr:constant vocab:COD_DISTRITO.
:pom_007 rr:objectMap :om_007.
:om_007 a rr:ObjectMap;
    rml:reference "COD-DISTRITO";
    rr:termType rr:Literal.
:pom_008 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_008.
:pm_008 a rr:PredicateMap.
:pom_008 rr:predicateMap :pm_008.
:pm_008 rr:constant vocab:DISTRITO.
:pom_008 rr:objectMap :om_008.
:om_008 a rr:ObjectMap;
    rml:reference "DISTRITO";
    rr:termType rr:Literal.
:pom_009 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_009.
:pm_009 a rr:PredicateMap.
:pom_009 rr:predicateMap :pm_009.
:pm_009 rr:constant vocab:COORDENADA_X.
:pom_009 rr:objectMap :om_009.
:om_009 a rr:ObjectMap;
    rml:reference "COORDENADA-X";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_010 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_010.
:pm_010 a rr:PredicateMap.
:pom_010 rr:predicateMap :pm_010.
:pm_010 rr:constant vocab:COORDENADA_Y.
:pom_010 rr:objectMap :om_010.
:om_010 a rr:ObjectMap;
    rml:reference "COORDENADA-Y";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_011 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_011.
:pm_011 a rr:PredicateMap.
:pom_011 rr:predicateMap :pm_011.
:pm_011 rr:constant vocab:LATITUD.
:pom_011 rr:objectMap :om_011.
:om_011 a rr:ObjectMap;
    rml:reference "LATITUD";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_012 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_012.
:pm_012 a rr:PredicateMap.
:pom_012 rr:predicateMap :pm_012.
:pm_012 rr:constant vocab:LONGITUD.
:pom_012 rr:objectMap :om_012.
:om_012 a rr:ObjectMap;
    rml:reference "LONGITUD";
    rr:termType rr:Literal;
    rr:datatype xsd:decimal.
:pom_013 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_013.
:pm_013 a rr:PredicateMap.
:pom_013 rr:predicateMap :pm_013.
:pm_013 rr:constant vocab:TELEFONO.
:pom_013 rr:objectMap :om_013.
:om_013 a rr:ObjectMap;
    rml:reference "TELEFONO";
    rr:termType rr:Literal.
:pom_014 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_014.
:pm_014 a rr:PredicateMap.
:pom_014 rr:predicateMap :pm_014.
:pm_014 rr:constant vocab:FAX.
:pom_014 rr:objectMap :om_014.
:om_014 a rr:ObjectMap;
    rml:reference "FAX";
    rr:termType rr:Literal.
:pom_015 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_015.
:pm_015 a rr:PredicateMap.
:pom_015 rr:predicateMap :pm_015.
:pm_015 rr:constant vocab:EMAIL.
:pom_015 rr:objectMap :om_015.
:om_015 a rr:ObjectMap;
    rml:reference "EMAIL";
    rr:termType rr:Literal.
:pom_016 a rr:PredicateObjectMap.
:map_triplesmap2_000 rr:predicateObjectMap :pom_016.
:pm_016 a rr:PredicateMap.
:pom_016 rr:predicateMap :pm_016.
:pm_016 rr:constant vocab:TIPO.
:pom_016 rr:objectMap :om_016.
:om_016 a rr:ObjectMap;
    rml:reference "TIPO";
    rr:termType rr:Literal.
