@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ex: <http://group24.linkeddata.es/ontology/> .

<#ArboladoMadridMapping>
  a rr:TriplesMap ;
  rml:logicalSource [
    rml:source "../csv/01-ArboladoEspeciesZonasVerdesDistritosCalles-2024-csv-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "http://group24.linkeddata.es/resource/arbolado/{Nº_Distrito}/{NOMBRE_ESPECIE}" ;
    rr:class ex:TreeSpeciesRecord
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:districtCode ;
    rr:objectMap [ rml:reference "Nº_Distrito" ; rr:datatype xsd:integer ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:districtName ;
    rr:objectMap [ rml:reference "Nombre_distrito" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:speciesName ;
    rr:objectMap [ rml:reference "NOMBRE_ESPECIE" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:numberOfTrees ;
    rr:objectMap [ rml:reference "Nº_Unidades_2024" ; rr:datatype xsd:integer ]
  ] .
