@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ex: <http://group24.linkeddata.es/ontology/> .

<http://group24.linkeddata.es/mapping/ExpenditureMap>
  a rr:TriplesMap ;
  rml:logicalSource [
    rml:source "csv/gasto-de-las-empresas-en-proteccion-ambiental-total-industria-csv-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "http://group24.linkeddata.es/resource/expenditure/{Year}" ;
    rr:class ex:ExpenditureRecord
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:year ;
    rr:objectMap [ rml:reference "Year" ; rr:datatype xsd:gYear ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:concept ;
    rr:objectMap [ rml:reference "Concept" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:value ;
    rr:objectMap [ rml:reference "Valor" ; rr:datatype xsd:decimal ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:inDataset ;
    rr:object <http://group24.linkeddata.es/dataset/expenditure-es>
  ] .
