@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ex: <http://group24.linkeddata.es/ontology/> .

<#NO2SpainMapping>
  a rr:TriplesMap ;
  rml:logicalSource [
    rml:source "../csv/valor-medio-de-contaminacion-atmosferica-dioxido-de-nitrogeno-no2-csv-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "http://group24.linkeddata.es/resource/no2/{Año}" ;
    rr:class ex:NO2Observation
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:year ;
    rr:objectMap [ rml:reference "Año" ; rr:datatype xsd:gYear ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:concept ;
    rr:objectMap [ rml:reference "Concepto" ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:value ;
    rr:objectMap [ rml:reference "Valor" ; rr:datatype xsd:decimal ]
  ] ;

  rr:predicateObjectMap [
    rr:predicate ex:dataStatus ;
    rr:objectMap [ rml:reference "Estado dato" ]
  ] .
