@prefix rr:     <http://www.w3.org/ns/r2rml#> .
@prefix rml:    <http://semweb.mmlab.be/ns/rml#> .
@prefix ql:     <http://semweb.mmlab.be/ns/ql#> .
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
@prefix dct:    <http://purl.org/dc/terms/> .
@prefix schema: <https://schema.org/> .
@prefix ex:     <http://example.org/wjh/> .

#########
# 1) ACCIDENTALIDAD  (2025-Accidentalidad-update.csv)
#########

<#AccidentTM>
  rml:logicalSource [
    rml:source "2025-Accidentalidad-update.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "http://example.org/wjh/accident/{num_expediente}" ;
    rr:class schema:Event
  ] ;

  # fecha y hora (si la herramienta no concatena, deja solo fecha)
  rr:predicateObjectMap [
    rr:predicate schema:startDate ;
    rr:objectMap [ rml:reference "fecha" ; rr:datatype xsd:date ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:startTime ;
    rr:objectMap [ rml:reference "hora" ; rr:datatype xsd:string ]
  ] ;

  # tipo de accidente
  rr:predicateObjectMap [
    rr:predicate schema:eventType ;
    rr:objectMap [ rml:reference "tipo_accidente" ; rr:datatype xsd:string ]
  ] ;

  # condiciones meteorológicas
  rr:predicateObjectMap [
    rr:predicate schema:weather ;
    rr:objectMap [ rml:reference "estado_meteorológico" ; rr:datatype xsd:string ]
  ] ;

  # participante (rol y características básicas)
  rr:predicateObjectMap [
    rr:predicate schema:participant ;
    rr:objectMap [
      rr:parentTriplesMap <#AccidentParticipantTM> ;
      rr:joinCondition [ rr:child "num_expediente" ; rr:parent "num_expediente" ]
    ]
  ] ;

  # localización textual
  rr:predicateObjectMap [
    rr:predicate schema:location ;
    rr:objectMap [
      rr:parentTriplesMap <#AccidentPlaceTM> ;
      rr:joinCondition [ rr:child "num_expediente" ; rr:parent "num_expediente" ]
    ]
  ] ;

  # distrito como recurso reutilizable
  rr:predicateObjectMap [
    rr:predicate schema:areaServed ;
    rr:objectMap [
      rr:parentTriplesMap <#DistrictTM> ;
      rr:joinCondition [ rr:child "cod_distrito" ; rr:parent "cod_distrito" ]
    ]
  ] ;

  # flags alcohol/droga
  rr:predicateObjectMap [
    rr:predicate ex:positiveAlcohol ;
    rr:objectMap [ rml:reference "positiva_alcohol" ; rr:datatype xsd:boolean ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:positiveDrug ;
    rr:objectMap [ rml:reference "positiva_droga" ; rr:datatype xsd:boolean ]
  ] .

<#AccidentParticipantTM>
  rml:logicalSource [
    rml:source "2025-Accidentalidad-update.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://example.org/wjh/accident/{num_expediente}/participant" ;
    rr:class schema:Person
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:gender ;
    rr:objectMap [ rml:reference "sexo" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:ageRange ;
    rr:objectMap [ rml:reference "rango_edad" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:personRole ;
    rr:objectMap [ rml:reference "tipo_persona" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:vehicleType ;
    rr:objectMap [ rml:reference "tipo_vehiculo" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:injuryCode ;
    rr:objectMap [ rml:reference "cod_lesividad" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:injuryLevel ;
    rr:objectMap [ rml:reference "lesividad" ; rr:datatype xsd:string ]
  ] .

<#AccidentPlaceTM>
  rml:logicalSource [
    rml:source "2025-Accidentalidad-update.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://example.org/wjh/accident/{num_expediente}/place" ;
    rr:class schema:Place
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:streetAddress ;
    rr:objectMap [ rml:reference "localizacion" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:streetNumber ;
    rr:objectMap [ rml:reference "numero" ; rr:datatype xsd:string ]
  ] ;
  # UTM crudas si no tienes lat/long
  rr:predicateObjectMap [
    rr:predicate ex:utmX ;
    rr:objectMap [ rml:reference "coordenada_x_utm" ; rr:datatype xsd:integer ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:utmY ;
    rr:objectMap [ rml:reference "coordenada_y_utm" ; rr:datatype xsd:integer ]
  ] .

# Recurso de distrito (reutilizable por varios datasets)
<#DistrictTM>
  rml:logicalSource [
    rml:source "2025-Accidentalidad-update.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://example.org/wjh/district/{cod_distrito}" ;
    rr:class schema:AdministrativeArea
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:name ;
    rr:objectMap [ rml:reference "distrito" ; rr:datatype xsd:string ]
  ] .

#########
# 2) POBLACIÓN  (poblacion-1-enero-update.csv)
#########

<#PopulationObsTM>
  rml:logicalSource [
    rml:source "poblacion-1-enero-update.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "http://example.org/wjh/population/{fecha}-{cod_municipio}-{cod_distrito}-{cod_barrio}" ;
    rr:class ex:PopulationObservation
  ] ;

  rr:predicateObjectMap [
    rr:predicate dct:date ;
    rr:objectMap [ rml:reference "fecha" ; rr:datatype xsd:date ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:peopleTotal ;
    rr:objectMap [ rml:reference "num_personas" ; rr:datatype xsd:integer ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:peopleMale ;
    rr:objectMap [ rml:reference "num_personas_hombres" ; rr:datatype xsd:integer ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:peopleFemale ;
    rr:objectMap [ rml:reference "num_personas_mujeres" ; rr:datatype xsd:integer ]
  ] ;

  # Enlaces a unidades administrativas
  rr:predicateObjectMap [
    rr:predicate ex:forDistrict ;
    rr:objectMap [
      rr:parentTriplesMap <#DistrictFromPopTM> ;
      rr:joinCondition [ rr:child "cod_distrito" ; rr:parent "cod_distrito" ]
    ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:forNeighbourhood ;
    rr:objectMap [
      rr:parentTriplesMap <#NeighbourhoodTM> ;
      rr:joinCondition [ rr:child "cod_barrio" ; rr:parent "cod_barrio" ]
    ]
  ] .

<#DistrictFromPopTM>
  rml:logicalSource [
    rml:source "poblacion-1-enero-update.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://example.org/wjh/district/{cod_distrito}" ;
    rr:class schema:AdministrativeArea
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:name ;
    rr:objectMap [ rml:reference "distrito" ; rr:datatype xsd:string ]
  ] .

<#NeighbourhoodTM>
  rml:logicalSource [
    rml:source "poblacion-1-enero-update.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;
  rr:subjectMap [
    rr:template "http://example.org/wjh/neighbourhood/{cod_barrio}" ;
    rr:class schema:AdministrativeArea
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:name ;
    rr:objectMap [ rml:reference "barrio" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:containedInPlace ;
    rr:objectMap [
      rr:parentTriplesMap <#DistrictFromPopTM> ;
      rr:joinCondition [ rr:child "cod_distrito" ; rr:parent "cod_distrito" ]
    ]
  ] .

#########
# 3) RADARES  (RADARES-FIJOS-vDTT-updated.csv)
#########

<#RadarTM>
  rml:logicalSource [
    rml:source "RADARES-FIJOS-vDTT-updated.csv" ;
    rml:referenceFormulation ql:CSV
  ] ;

  rr:subjectMap [
    rr:template "http://example.org/wjh/radar/{nº radar}" ;
    rr:class ex:SpeedCamera
  ] ;

  rr:predicateObjectMap [
    rr:predicate schema:name ;
    rr:objectMap [ rml:reference "ubicacion" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:road ;
    rr:objectMap [ rml:reference "carretera o vial" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:direction ;
    rr:objectMap [ rml:reference "sentido" ; rr:datatype xsd:string ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:speedLimit ;
    rr:objectMap [ rml:reference "Velocidad limite" ; rr:datatype xsd:integer ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:latitude ;
    rr:objectMap [ rml:reference "Latitud" ; rr:datatype xsd:double ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate schema:longitude ;
    rr:objectMap [ rml:reference "Longitud" ; rr:datatype xsd:double ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:utmX ;
    rr:objectMap [ rml:reference "X (WGS84)" ; rr:datatype xsd:double ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:utmY ;
    rr:objectMap [ rml:reference "Y (WGS84)" ; rr:datatype xsd:double ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate ex:responsible ;
    rr:objectMap [ rml:reference "Responsable" ; rr:datatype xsd:string ]
  ] .
