@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix schema: <https://schema.org/> .
@prefix mm: <http://movemadrid.org/def/base#> .
@base <http://movemadrid.org/ns#> .

<#BikeParkingTriplesMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "BikeParking-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  
  rr:subjectMap [
    rr:template "http://movemadrid.org/def/base#BikeParking/{ID}";
    rr:class schema:Place, mm:BikeParking
  ];

  rr:predicateObjectMap [
    rr:predicate geo:lat;
    rr:objectMap [ rml:reference "LATITUD"; rr:datatype xsd:decimal ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate geo:long;
    rr:objectMap [ rml:reference "LONGITUD"; rr:datatype xsd:decimal ]
  ];

  rr:predicateObjectMap [
    rr:predicate mm:auxiliaryDescription;
    rr:objectMap [ rml:reference "DIRECCION_AUX" ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate mm:inDistrict;
    rr:objectMap [ rr:template "http://movemadrid.org/def/base#District/{COD_DISTRITO}"; rr:termType rr:IRI ]
  ];

  rr:predicateObjectMap [
    rr:predicate mm:hasBarrio;
    rr:objectMap [ rr:template "http://movemadrid.org/def/base#Barrio/{COD_BARRIO}"; rr:termType rr:IRI ]
  ];

  rr:predicateObjectMap [
    rr:predicate schema:address;
    rr:objectMap [ rr:parentTriplesMap <#AddressTriplesMap> ]
  ].

<#AddressTriplesMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "BikeParking-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://movemadrid.org/def/base#Address/{ID}";
    rr:class schema:PostalAddress
  ];
  rr:predicateObjectMap [
    rr:predicate schema:streetAddress;
    rr:objectMap [ rr:template "{TIPO_VIA} {NOM_VIA}, {NUM_VIA}"; rr:language "es" ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:postalCode;
    rr:objectMap [ rml:reference "COD_POSTAL" ]
  ];
  rr:predicateObjectMap [
    rr:predicate schema:addressLocality;
    rr:objectMap [ rr:constant "Madrid" ]
  ].

<#DistrictTriplesMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "BikeParking-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://movemadrid.org/def/base#District/{COD_DISTRITO}";
    rr:class mm:District
  ];
  rr:predicateObjectMap [
    rr:predicate schema:name;
    rr:objectMap [ rml:reference "DISTRITO" ]
  ].

<#BarrioTriplesMap> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "BikeParking-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "http://movemadrid.org/def/base#Barrio/{COD_BARRIO}";
    rr:class mm:Barrio
  ];
  rr:predicateObjectMap [
    rr:predicate schema:name;
    rr:objectMap [ rml:reference "BARRIO" ]
  ];
  rr:predicateObjectMap [
    rr:predicate mm:barrioPostalCode;
    rr:objectMap [ rml:reference "COD_POSTAL" ]
  ].
