@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ma: <http://www.w3.org/ns/ma-ont#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix dcterms: <http://purl.org/dc/terms/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rev: <http://purl.org/stuff/rev#> .
@prefix v: <http://rdf.data-vocabulary.org/#> .
@prefix schema: <http://schema.org/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix vocab: <http://example.org#> .
@prefix mm: <http://movemadrid.org/ontology/movilidad#> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix wd: <http://www.wikidata.org/entity/> .

map:map_triplesmap_bicycle_Parking_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "triplesmap_bicycle_Parking" ;
	rr:predicateObjectMap map:pom_038, map:pom_039, map:pom_040, map:pom_041, map:pom_042, map:pom_043, map:pom_044, map:pom_045 ;
	rr:subjectMap map:s_005 .

map:map_triplesmap_car_Parking_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "triplesmap_car_Parking" ;
	rr:predicateObjectMap map:pom_026, map:pom_027, map:pom_028, map:pom_029, map:pom_030, map:pom_031, map:pom_032, map:pom_033, map:pom_034, map:pom_035, map:pom_036, map:pom_037 ;
	rr:subjectMap map:s_004 .

map:map_triplesmap_district_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "triplesmap_district" ;
	rr:predicateObjectMap map:pom_023, map:pom_024, map:pom_025 ;
	rr:subjectMap map:s_003 .

map:map_triplesmap_event_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "triplesmap_event" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009 ;
	rr:subjectMap map:s_000 .

map:map_triplesmap_facility_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "triplesmap_facility" ;
	rr:predicateObjectMap map:pom_010, map:pom_011, map:pom_012, map:pom_013, map:pom_014, map:pom_015, map:pom_016, map:pom_017, map:pom_018 ;
	rr:subjectMap map:s_001 .

map:map_triplesmap_neighborhood_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "triplesmap_neighborhood" ;
	rr:predicateObjectMap map:pom_019, map:pom_020, map:pom_021, map:pom_022 ;
	rr:subjectMap map:s_002 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant mm:Event ;
	rr:termType rr:IRI .

map:om_001 rml:reference "TITULO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rml:reference "DESCRIPCION" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rml:reference "FECHA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:dateTime ;
	rr:termType rr:Literal .

map:om_004 rml:reference "FECHA-FIN" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:dateTime ;
	rr:termType rr:Literal .

map:om_005 rml:reference "HORA" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_006 rml:reference "CONTENT-URL" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_007 rml:reference "GRATUITO" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:boolean ;
	rr:termType rr:Literal .

map:om_008 rml:reference "TIPO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_009 rdf:type rr:ObjectMap ;
	rr:constant mm:Facility ;
	rr:termType rr:IRI .

map:om_010 rml:reference "NOMBRE-INSTALACION" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_011 rml:reference "NOMBRE-VIA-INSTALACION" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_012 rml:reference "CODIGO-POSTAL-INSTALACION" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_013 rml:reference "LATITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_014 rml:reference "LONGITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_015 rdf:type rr:ObjectMap ;
	rr:template "http://movemadrid.org/resource/neighborhood/{BARRIO-INSTALACION}" ;
	rr:termType rr:IRI .

map:om_016 rdf:type rr:ObjectMap ;
	rr:template "http://movemadrid.org/resource/district/{DISTRITO-INSTALACION}" ;
	rr:termType rr:IRI .

map:om_017 rdf:type rr:ObjectMap ;
	rr:constant mm:Neighborhood ;
	rr:termType rr:IRI .

map:om_018 rml:reference "BARRIO-INSTALACION" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_019 rdf:type rr:ObjectMap ;
	rr:template "http://movemadrid.org/resource/district/{DISTRITO-INSTALACION}" ;
	rr:termType rr:IRI .

map:om_020 rdf:type rr:ObjectMap ;
	rr:constant "http://www.wikidata.org/entity/Q10267336" ;
	rr:termType rr:Literal .

map:om_021 rdf:type rr:ObjectMap ;
	rr:constant mm:District ;
	rr:termType rr:IRI .

map:om_022 rml:reference "DISTRITO-INSTALACION" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_023 rdf:type rr:ObjectMap ;
	rr:constant "http://www.wikidata.org/entity/Q3032115" ;
	rr:termType rr:Literal .

map:om_024 rdf:type rr:ObjectMap ;
	rr:constant mm:CarParking ;
	rr:termType rr:IRI .

map:om_025 rml:reference "NOMBRE" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_026 rml:reference "DESCRIPCION" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_027 rml:reference "LATITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_028 rml:reference "LONGITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_029 rml:reference "TELEFONO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_030 rml:reference "EMAIL" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_031 rml:reference "CODIGO-POSTAL" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_032 rml:reference "CONTENT-URL" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:IRI .

map:om_033 rdf:type rr:ObjectMap ;
	rr:template "http://movemadrid.org/resource/neighborhood/{BARRIO-INSTALACION}" ;
	rr:termType rr:IRI .

map:om_034 rdf:type rr:ObjectMap ;
	rr:template "http://movemadrid.org/resource/district/{DISTRITO-INSTALACION}" ;
	rr:termType rr:IRI .

map:om_035 rdf:type rr:ObjectMap ;
	rr:constant mm:BicycleParking ;
	rr:termType rr:IRI .

map:om_036 rml:reference "NOMBRE" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_037 rml:reference "LATITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_038 rml:reference "LONGITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_039 rml:reference "COD_POSTAL" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_040 rdf:type rr:ObjectMap ;
	rr:template "http://movemadrid.org/resource/neighborhood/{BARRIO-INSTALACION}" ;
	rr:termType rr:IRI .

map:om_041 rdf:type rr:ObjectMap ;
	rr:template "http://movemadrid.org/resource/district/{DISTRITO-INSTALACION}" ;
	rr:termType rr:IRI .

map:om_042 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_triplesmap_facility_000 .

map:om_043 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_triplesmap_neighborhood_000 .

map:om_044 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_triplesmap_neighborhood_000 .

map:om_045 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_triplesmap_neighborhood_000 .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant mm:eventTitle .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant mm:eventDescription .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant mm:startsOnDate .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant mm:endsOnDate .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant mm:startsAtTime .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant mm:eventLink .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant mm:freeEvent .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant mm:eventType .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant mm:eventFacility .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant mm:facilityName .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant mm:facilityAddress .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant mm:postalCode .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant mm:facilityLatitude .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant mm:facilityLongitude .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant mm:facilityNeighborhood .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant mm:facilityDistrict .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant mm:facilityNeighborhood .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant mm:inDistrict .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant owl:equivalentClass .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant rdfs:label .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant owl:equivalentClass .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant mm:carParkingName .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant mm:carParkingDescription .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant mm:carParkingLatitude .

map:pm_030 rdf:type rr:PredicateMap ;
	rr:constant mm:carParkingLongitude .

map:pm_031 rdf:type rr:PredicateMap ;
	rr:constant mm:carParkingPhone .

map:pm_032 rdf:type rr:PredicateMap ;
	rr:constant mm:carParkingEmail .

map:pm_033 rdf:type rr:PredicateMap ;
	rr:constant mm:carParkingPostalCode .

map:pm_034 rdf:type rr:PredicateMap ;
	rr:constant mm:carParkingLink .

map:pm_035 rdf:type rr:PredicateMap ;
	rr:constant mm:facilityNeighborhood .

map:pm_036 rdf:type rr:PredicateMap ;
	rr:constant mm:facilityDistrict .

map:pm_037 rdf:type rr:PredicateMap ;
	rr:constant mm:carParkingNeighborhood .

map:pm_038 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_039 rdf:type rr:PredicateMap ;
	rr:constant mm:ParkingName .

map:pm_040 rdf:type rr:PredicateMap ;
	rr:constant mm:bicycleParkingLatitude .

map:pm_041 rdf:type rr:PredicateMap ;
	rr:constant mm:bicycleParkingLongitude .

map:pm_042 rdf:type rr:PredicateMap ;
	rr:constant mm:bicycleParkingPostalCode .

map:pm_043 rdf:type rr:PredicateMap ;
	rr:constant mm:facilityNeighborhood .

map:pm_044 rdf:type rr:PredicateMap ;
	rr:constant mm:facilityDistrict .

map:pm_045 rdf:type rr:PredicateMap ;
	rr:constant mm:bicycleParkingNeighborhood .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_042 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_043 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_029 .

map:pom_030 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_030 .

map:pom_031 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_031 .

map:pom_032 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_030 ;
	rr:predicateMap map:pm_032 .

map:pom_033 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_031 ;
	rr:predicateMap map:pm_033 .

map:pom_034 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_032 ;
	rr:predicateMap map:pm_034 .

map:pom_035 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_033 ;
	rr:predicateMap map:pm_035 .

map:pom_036 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_034 ;
	rr:predicateMap map:pm_036 .

map:pom_037 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_044 ;
	rr:predicateMap map:pm_037 .

map:pom_038 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_035 ;
	rr:predicateMap map:pm_038 .

map:pom_039 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_036 ;
	rr:predicateMap map:pm_039 .

map:pom_040 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_037 ;
	rr:predicateMap map:pm_040 .

map:pom_041 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_038 ;
	rr:predicateMap map:pm_041 .

map:pom_042 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_039 ;
	rr:predicateMap map:pm_042 .

map:pom_043 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_040 ;
	rr:predicateMap map:pm_043 .

map:pom_044 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_041 ;
	rr:predicateMap map:pm_044 .

map:pom_045 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_045 ;
	rr:predicateMap map:pm_045 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_triplesmap_bicycle_Parking_000, map:map_triplesmap_car_Parking_000, map:map_triplesmap_district_000, map:map_triplesmap_event_000, map:map_triplesmap_facility_000, map:map_triplesmap_neighborhood_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://movemadrid.org/resource/event/{ID-EVENTO}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://movemadrid.org/resource/facility/{NOMBRE-INSTALACION}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://movemadrid.org/resource/neighborhood/{BARRIO-INSTALACION}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://movemadrid.org/resource/district/{DISTRITO-INSTALACION}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://movemadrid.org/resource/car_parking/{PK}" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "http://movemadrid.org/resource/bicycle_parking/{ID}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "/data/csv/MadridEvents-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "/data/csv/MadridEvents-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "/data/csv/MadridEvents-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "/data/csv/MadridEvents-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "/data/csv/Public-Parking-Facilities.csv" ;
	rdf:type rml:LogicalSource .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "/data/csv/BikeParking-updated.csv" ;
	rdf:type rml:LogicalSource .
